
#
# /etc/fstab
# Created by anaconda on Sat May 18 18:52:06 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=2c30b4cf-2f82-43af-aca2-0b5eaf4fa280 /                       ext4    defaults        1 1
UUID=F4DA4C53DA4C1470                     /mnt/win_c              ntfs    uid=1000,gid=1000,dmask=022,fmask=133,umask=0022,async,relatime,suid        0 0
UUID=36683E03683DC303                     /mnt/win_d              ntfs    uid=1000,gid=1000,dmask=022,fmask=133,umask=0022,async,relatime,suid        0 0
UUID=5747CCC14B347D6A                     /mnt/win_e              ntfs    uid=1000,gid=1000,dmask=022,fmask=133,umask=0022,async,relatime,suid        0 0
UUID=b9a9b33b-a929-446a-9d52-353b032aaa9e swap                    swap    defaults        0 0

